<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Ron</title>

        <style>
            main {
                margin: 100px auto 100px;
                max-width: 750px;
            }

            blockquote {
                border-left: 3px solid #4173bb;
                font-size: 30px;
                font-style: italic;
                font-weight: 400;
                line-height: 1.5;
                margin: 30px 0 30px;
                padding: 0 0 0 20px;
                word-wrap: break-word;
            }

            blockquote p {
                margin: 0;
            }

            cite {
                color: #666;
                font-size: 18px;
            }

            button {
                appearance: none;
                -webkit-appearance: none;
                background-color: #4173bb;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-size: 15px;
                -webkit-font-smoothing: antialiased;
                font-weight: 700;
                line-height: 1;
                padding: 12px 16px;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
            }

            button:hover {
                background-color: #2d5082;
                top: 1px;
            }

        </style>
    </head>

    <body>
        <main>
            <h1>Random Ron</h1>

            <blockquote>
                <p id="ron-quote" aria-live="polite">Generating a Ron quote...</p>

                <cite>Ron Swanson</cite>
            </blockquote>

            <p>
                <button id="get-quote">More Ron</button>
            </p>
        </main>

        <script>
            // Get the quote element.
            const quote = document.querySelector('#ron-quote');

            // Get the quote button.
            const button = document.querySelector('#get-quote');

            // Do the fetch request.
            const fetchQuote = function () {
                fetch('https://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
                    // If the response is successful, get the JSON.
                    if (response.ok) {
                        return response.json();
                    }

                    // Otherwise, throw an error.
                    throw response.status;
                }).then(function (data) {
                    // Display the quote from the response.
                    quote.innerText = data[0];
                }).catch(function (error) {
                    // There was an error.
                    quote.innerText = '[Something went wrong, sorry!] Shorts over six inches are capri pants, shorts under six inches are European.';
                });
            };

            // Get quote on page load.
            fetchQuote();

            // Handle the click event on the button.
            button.addEventListener('click', fetchQuote);
        </script>
    </body>

</html>
